<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button onclick="showGraphQL()">Show</button> -->
    <!-- <script>
        const summa = +prompt('Pulingizni kiriting')
        const kursValyut = +prompt('Kursni kiriting')

        function convertor(sum, kurs) {
            return sum * kurs
        }

        alert(convertor(summa, kursValyut))


        function showGraphQL() {
            const query = `
            query {
                user {
                    id,
                    firstName, 
                    lastName,
                    city,
                }
            }
            `

            fetch("http://localhost:4000/graphql", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    query
                })
            }).then(response => {
                return response.json()
            }).then(data => {
                console.log(data)
            })
        }
    </script> -->

    <!-- <script src="var.js"></script> -->
    <!-- <script src="let.js"></script> -->
    <!-- <script src="const.js"></script> -->
    <script src="object.js"></script>
</body>

</html>